conky.config = {
    background = false,
    use_xft = true,
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    temperature_unit = 'celsius',

    own_window_class = 'Conky',
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'top_right',

    double_buffer = true,
    minimum_width = 530,
    minimum_height = 720,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    stippled_borders = 8,
    border_inner_margin = 4,
    border_width = 1,

    gap_x = 15,
    gap_y = 25,

    no_buffers = true,
    uppercase = false,
    
    cpu_avg_samples = 12,
    net_avg_samples = 2,
    
    use_spacer = 'none',
    text_buffer_size = 256,
    override_utf8_locale = true,

    default_color = 'a8a8a8',
    default_shade_color = 'darkgray',
    default_outline_color = 'darkgray',

    color2 = '4285F4',
    color3 = 'ff7200',
    color4 = 'ff000d',

    lua_load = '~/.config/conky/back-to-basic/lua/back-to-basic.lua',
	lua_draw_hook_pre = 'main'
};

conky.text = [[
########################################## left column





###################### CPU
${color2}${font NotoSans:bold:size=9}CPU USAGE ${color}
${font NotoSans:style=Bold:size=9}CPU 01 - ${font NotoSans:size=9}${cpu cpu1}% ${goto 90}\
${if_match ${cpu cpu1} <= 75}${color2}${else}${if_match ${cpu cpu1} > 90}${color4}${else}${if_match ${cpu cpu1} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu1 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 02 - ${font NotoSans:size=9}${cpu cpu2}% ${goto 90}\
${if_match ${cpu cpu2} <= 75}${color2}${else}${if_match ${cpu cpu2} > 90}${color4}${else}${if_match ${cpu cpu2} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu2 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 03 - ${font NotoSans:size=9}${cpu cpu3}% ${goto 90}\
${if_match ${cpu cpu3} <= 75}${color2}${else}${if_match ${cpu cpu3} > 90}${color4}${else}${if_match ${cpu cpu3} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu3 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 04 - ${font NotoSans:size=9}${cpu cpu4}% ${goto 90}\
${if_match ${cpu cpu4} <= 75}${color2}${else}${if_match ${cpu cpu4} > 90}${color4}${else}${if_match ${cpu cpu4} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu4 4, 150}${color}

${font NotoSans:style=Bold:size=9}CPU 05 - ${font NotoSans:size=9}${cpu cpu5}% ${goto 90}\
${if_match ${cpu cpu5} <= 75}${color2}${else}${if_match ${cpu cpu5} > 90}${color4}${else}${if_match ${cpu cpu5} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu5 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 06 - ${font NotoSans:size=9}${cpu cpu6}% ${goto 90}\
${if_match ${cpu cpu6} <= 75}${color2}${else}${if_match ${cpu cpu6} > 90}${color4}${else}${if_match ${cpu cpu6} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu6 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 07 - ${font NotoSans:size=9}${cpu cpu7}% ${goto 90}\
${if_match ${cpu cpu7} <= 75}${color2}${else}${if_match ${cpu cpu7} > 90}${color4}${else}${if_match ${cpu cpu7} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu7 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 08 - ${font NotoSans:size=9}${cpu cpu8}% ${goto 90}\
${if_match ${cpu cpu8} <= 75}${color2}${else}${if_match ${cpu cpu8} > 90}${color4}${else}${if_match ${cpu cpu8} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu8 4, 150}${color}

${font NotoSans:style=Bold:size=9}CPU 09 - ${font NotoSans:size=9}${cpu cpu9}% ${goto 90}\
${if_match ${cpu cpu9} <= 75}${color2}${else}${if_match ${cpu cpu9} > 90}${color4}${else}${if_match ${cpu cpu9} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu9 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 10 - ${font NotoSans:size=9}${cpu cpu10}% ${goto 90}\
${if_match ${cpu cpu10} <= 75}${color2}${else}${if_match ${cpu cpu10} > 90}${color4}${else}${if_match ${cpu cpu10} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu10 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 11 - ${font NotoSans:size=9}${cpu cpu11}% ${goto 90}\
${if_match ${cpu cpu11} <= 75}${color2}${else}${if_match ${cpu cpu11} > 90}${color4}${else}${if_match ${cpu cpu11} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu11 4, 150}${color}
${font NotoSans:style=Bold:size=9}CPU 12 - ${font NotoSans:size=9}${cpu cpu12}% ${goto 90}\
${if_match ${cpu cpu12} <= 75}${color2}${else}${if_match ${cpu cpu12} > 90}${color4}${else}${if_match ${cpu cpu12} > 75}${color3}${endif}${endif}${endif} \
${cpubar cpu12 4, 150}${color}

###################### temperature
${color2}${font NotoSans:bold:size=9}TEMPERATURE ${color}
${font NotoSans:style=Bold:size=9}CORE 01 - ${font NotoSans:size=9}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 2} <= 75}${color}${else}${if_match ${platform coretemp.0/hwmon/hwmon4 temp 2} > 90}${color4}${else}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 2} > 75}${color3}${endif}${endif}${endif}\
${platform coretemp.0/hwmon/hwmon4 temp 2}°C ${color}
\
${voffset -17}${goto 140}\
${font NotoSans:style=Bold:size=9}CORE 02 - ${font NotoSans:size=9}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 3} <= 75}${color}${else}${if_match ${platform coretemp.0/hwmon/hwmon4 temp 3} > 90}${color4}${else}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 3} > 75}${color3}${endif}${endif}${endif}\
${platform coretemp.0/hwmon/hwmon4 temp 3}°C ${color}
\
${font NotoSans:style=Bold:size=9}CORE 03 - ${font NotoSans:size=9}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 4} <= 75}${color}${else}${if_match ${platform coretemp.0/hwmon/hwmon4 temp 4} > 90}${color4}${else}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 4} > 75}${color3}${endif}${endif}${endif}\
${platform coretemp.0/hwmon/hwmon4 temp 4}°C ${color}
\
${voffset -17}${goto 140}\
${font NotoSans:style=Bold:size=9}CORE 04 - ${font NotoSans:size=9}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 5} <= 75}${color}${else}${if_match ${platform coretemp.0/hwmon/hwmon4 temp 5} > 90}${color4}${else}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 5} > 75}${color3}${endif}${endif}${endif}\
${platform coretemp.0/hwmon/hwmon4 temp 5}°C ${color}
\
${font NotoSans:style=Bold:size=9}CORE 05 - ${font NotoSans:size=9}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 6} <= 75}${color}${else}${if_match ${platform coretemp.0/hwmon/hwmon4 temp 6} > 90}${color4}${else}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 6} > 75}${color3}${endif}${endif}${endif}\
${platform coretemp.0/hwmon/hwmon4 temp 6}°C ${color}
\
${voffset -17}${goto 140}\
${font NotoSans:style=Bold:size=9}CORE 06 - ${font NotoSans:size=9}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 7} <= 75}${color}${else}${if_match ${platform coretemp.0/hwmon/hwmon4 temp 7} > 90}${color4}${else}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 7} > 75}${color3}${endif}${endif}${endif}\
${platform coretemp.0/hwmon/hwmon4 temp 7}°C ${color}

${font NotoSans:style=Bold:size=9}CPU - ${font NotoSans:size=9}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 1} <= 75}${color}${else}${if_match ${platform coretemp.0/hwmon/hwmon4 temp 1} > 90}${color4}${else}\
${if_match ${platform coretemp.0/hwmon/hwmon4 temp 1} > 75}${color3}${endif}${endif}${endif}\
${platform coretemp.0/hwmon/hwmon4 temp 1}°C ${color}
\
${if_match "${nvidia temp}" != ""}\
${voffset -17}${goto 140}\
${font NotoSans:style=Bold:size=9}GPU - ${font NotoSans:size=9}\
${if_match ${nvidia temp} <= 75}${color}${else}${if_match ${nvidia temp} > 90}${color4}${else}${if_match ${nvidia temp} > 75}${color3}${endif}${endif}${endif}\
${nvidia temp}°C ${color}
${endif}\

###################### disk free space
${color2}${font NotoSans:bold:size=9}DISK FREE SPACE ${color}
${font NotoSans:style=Bold:size=9}/ ${goto 48} - ${font NotoSans:size=9}${fs_free_perc /}% ${goto 90}\
${if_match ${fs_free_perc /} > 20}${color2}${else}${if_match ${fs_free_perc /} <= 10}${color4}${else}${if_match ${fs_free_perc /} <= 20}${color3}${endif}${endif}${endif} \
${fs_bar_free 4,150 /}${color}
\
${font NotoSans:style=Bold:size=9}/opt ${goto 48} - ${font NotoSans:size=9}${fs_free_perc /opt}% ${goto 90}\
${if_match ${fs_free_perc /opt} > 20}${color2}${else}${if_match ${fs_free_perc /opt} <= 10}${color4}${else}${if_match ${fs_free_perc /opt} <= 20}${color3}${endif}${endif}${endif} \
${fs_bar_free 4,150 /opt}${color}
\
${font NotoSans:style=Bold:size=9}/usr ${goto 48} - ${font NotoSans:size=9}${fs_free_perc /usr}% ${goto 90}\
${if_match ${fs_free_perc /usr} > 20}${color2}${else}${if_match ${fs_free_perc /usr} <= 10}${color4}${else}${if_match ${fs_free_perc /usr} <= 20}${color3}${endif}${endif}${endif} \
${fs_bar_free 4,150 /usr}${color}
\
${font NotoSans:style=Bold:size=9}/home ${goto 48} - ${font NotoSans:size=9}${fs_free_perc /home}% ${goto 90}\
${if_match ${fs_free_perc /home} > 20}${color2}${else}${if_match ${fs_free_perc /home} <= 10}${color4}${else}${if_match ${fs_free_perc /home} <= 20}${color3}${endif}${endif}${endif} \
${fs_bar_free 4,150 /home}${color}

###################### battery
${if_existing /sys/class/power_supply/BAT1}\
${color2}${font NotoSans:bold:size=9}BATTERY ${color}
${font NotoSans:style=Bold:size=9}BAT1 ${goto 48} - ${font NotoSans:size=9}${battery_percent BAT1}% ${goto 90}\
${if_match ${battery_percent BAT1} > 20}${color2}${else}${if_match ${battery_percent BAT1} <= 10}${color4}${else}${if_match ${battery_percent BAT1} <= 20}${color3}${endif}${endif}${endif} \
${battery_bar 4,150 BAT1}${color}
${else}\
# leave the empty space


${endif}\
########################################## right column
${voffset -659}

${goto 300}${color2}${font NotoSans:bold:size=16}${alignc}${execi 300 lsb_release -d | cut -c14-} ${color}
${goto 300}${voffset}${font NotoSans:bold:size=10}${alignc}${execi 300 lsb_release -c | cut -c11-} ${execi 300 lsb_release -r | cut -c9-}
${goto 300}${font NotoSans:size=10}${time %A %d %b %Y}

${goto 300}${color2}${font NotoSans:bold:size=9}SYSTEM ${color}
${goto 300}${font NotoSans:style=Bold:size=9}Name ${font NotoSans:size=9}${alignr}${sysname} kernel ${kernel}
${goto 300}${font NotoSans:style=Bold:size=9}RAM ${font NotoSans:size=9}${alignr}${mem} / ${memmax}
${goto 300}${font NotoSans:style=Bold:size=9}SWAP ${font NotoSans:size=9}${alignr}${swap} / ${swapmax}
${goto 300}${font NotoSans:style=Bold:size=9}Uptime ${font NotoSans:size=9}${alignr}${uptime_short}

${goto 300}${color2}${font NotoSans:bold:size=9}DISK USAGE ${color}
${goto 300}${font NotoSans:style=Bold:size=9}/ ${font NotoSans:size=9}${alignr}${fs_used /} / ${fs_size /}
${goto 300}${font NotoSans:style=Bold:size=9}/opt ${font NotoSans:size=9}${alignr}${fs_used /opt} / ${fs_size /opt}
${goto 300}${font NotoSans:style=Bold:size=9}/usr ${font NotoSans:size=9}${alignr}${fs_used /usr} / ${fs_size /usr}
${goto 300}${font NotoSans:style=Bold:size=9}/home ${font NotoSans:size=9}${alignr}${fs_used /home} / ${fs_size /home}

${goto 300}${color2}${font NotoSans:bold:size=9}NETWORK ${color}
# ${font NotoSans:style=Bold:size=9}External IP ${font NotoSans:size=9}${alignr}${execi 14400 wget http://canyouseeme.org/ -O - 2>/dev/null | awk '/name="IP"/{if (gsub(/[^0-9.]+/,"")) {print}} '}
${if_existing /proc/net/route enp7s0f1}\
${goto 300}${font NotoSans:style=Bold:size=9}Internal IP - enp7s0f1 ${font NotoSans:size=9}${alignr}${addr enp7s0f1}
${goto 300}    ${font NotoSans:style=Bold:size=9}Download
${goto 340}        ${downspeedgraph enp7s0f1 25,120 4285F4 a8a8a8}
${goto 300}        ${voffset -40}${color2}${font NotoSans:size=9}Speed ${alignr} ${downspeed enp7s0f1}
${goto 300}        ${color}Total ${alignr} ${totaldown enp7s0f1}
${goto 300}    ${font NotoSans:style=Bold:size=9}Upload
${goto 340}        ${upspeedgraph enp7s0f1 25,120 4285F4 a8a8a8}
${goto 300}        ${voffset -40}${color2}${font NotoSans:size=9}Speed ${alignr} ${upspeed enp7s0f1}
${goto 300}        ${color}Total ${alignr} ${totalup enp7s0f1}
${endif}\
${if_existing /proc/net/route wlp0s20f3}\
${goto 300}${font NotoSans:style=Bold:size=9}Internal IP - wlp0s20f3 ${font NotoSans:size=9}${alignr}${addr wlp0s20f3}
${goto 300}    ${font NotoSans:style=Bold:size=9}Download
${goto 340}        ${downspeedgraph wlp0s20f3 25,120 4285F4 a8a8a8}
${goto 300}        ${voffset -40}${color2}${font NotoSans:size=9}Speed ${alignr} ${downspeed wlp0s20f3}
${goto 300}        ${color}Total ${alignr} ${totaldown wlp0s20f3}
${goto 300}    ${font NotoSans:style=Bold:size=9}Upload
${goto 340}        ${upspeedgraph wlp0s20f3 25,120 4285F4 a8a8a8}
${goto 300}        ${voffset -40}${color2}${font NotoSans:size=9}Speed ${alignr} ${upspeed wlp0s20f3}
${goto 300}        ${color}Total ${alignr} ${totalup wlp0s20f3}
${endif}\
\

${goto 300}${color2}${font NotoSans:bold:size=9}PROCESSES ${color}
${goto 300}${font NotoSans:style=Bold:size=9}Name ${alignr}  PID      CPU    MEM
${goto 300}${font NotoSans:size=9}${top name 1} ${alignr}  ${top pid 1}    ${top cpu 1}    ${top mem 1}
${goto 300}${top name 2} ${alignr}  ${top pid 2}    ${top cpu 2}    ${top mem 2}
${goto 300}${top name 3} ${alignr}  ${top pid 3}    ${top cpu 3}    ${top mem 3}
${goto 300}${top name 4} ${alignr}  ${top pid 4}    ${top cpu 4}    ${top mem 4}
${goto 300}${top name 5} ${alignr}  ${top pid 5}    ${top cpu 5}    ${top mem 5}]]